***SINTAXIS PARA OBTENER CUADROS CON PORCENTAJES Y COMPARACION ESTADÍSTICA POR COLUMNAS.

*****Relación con la comuna******.

* 2. A continuación, voy a leer algunas afirmaciones acerca de su barrio. ¿Qué tan de acuerdo o en desacuerdo está usted con las siguientes afirmaciones? (Leer ítems - Una respuesta por ítem.).
DATASET ACTIVATE Conjunto_de_datos2.
* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=origen_1 q0002_0001 q0002_0002 q0002_0003 q0002_0004 q0002_0005 q0002_0007 
    q0002_0008 q0002_0009 q0002_0010 q0002_0011 q0002_0012 
    DISPLAY=LABEL
  /TABLE (q0002_0001 [C][COLPCT.COUNT PCT40.1] 
    + q0002_0002 [C][COLPCT.COUNT PCT40.1] + q0002_0003 [C][COLPCT.COUNT PCT40.1] + q0002_0004 
    [C][COLPCT.COUNT PCT40.1] + q0002_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0002_0007 [C][COLPCT.COUNT PCT40.1] + q0002_0008 [C][COLPCT.COUNT 
    PCT40.1] + q0002_0009 [C][COLPCT.COUNT PCT40.1] + q0002_0010 [C][ 
    COLPCT.COUNT PCT40.1] + q0002_0011 [C][COLPCT.COUNT PCT40.1] + q0002_0012 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0002_0001 q0002_0002 q0002_0003 q0002_0004 q0002_0005 q0002_0007 
    q0002_0008 q0002_0009 q0002_0010 q0002_0011 q0002_0012 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.


* 3. ¿Cuántos amigos o amigas cercanas tiene usted en el barrio? (Respuesta única).
CTABLES
  /VLABELS VARIABLES=origen_1 q0003
    DISPLAY=LABEL
  /TABLE q0003 [C][COLPCT.COUNT PCT40.1] BY origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0003 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 4. ¿Tiene algún vecino o vecina que pueda ayudarle o apoyarle en los siguiente asuntos? (Una respuesta por ítem).
CTABLES
  /VLABELS VARIABLES=q0004_0001 q0004_0002 q0004_0003 q0004_0004 q0004_0005 q0004_0006 
    DISPLAY=LABEL
  /TABLE (q0004_0001 [C][COLPCT.COUNT PCT40.1] + q0004_0002 [C][COLPCT.COUNT PCT40.1] + q0004_0003 [C][COLPCT.COUNT PCT40.1] + q0004_0004 
    [C][COLPCT.COUNT PCT40.1] + q0004_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0004_0006 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0004_0001 q0004_0002 q0004_0003 q0004_0004 q0004_0005 q0004_0006 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 5. Durante los últimos doce meses Ud. ¿Ha visitado Ud. la casa de algún vecino?.
CTABLES
  /VLABELS VARIABLES=origen_1 q0005
    DISPLAY=LABEL
  /TABLE q0005 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0005 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.
.

* 6. En términos generales, ¿Cuánto confía usted en sus vecinos?(Leer ítems - Respuesta única).
CTABLES
  /VLABELS VARIABLES=origen_1 q0006
    DISPLAY=LABEL
  /TABLE q0006 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0006 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.


* 7. Y, utilizando la misma escala, ¿podría decirme cuánto confía usted en cada una de las siguientes instituciones o autoridades de la comuna? (Leer ítems - Una respuesta por ítem.).
CTABLES
  /VLABELS VARIABLES=q0007_0001 q0007_0002 q0007_0003 q0007_0004 q0007_0005 q0007_0006 q0007_0007 
    DISPLAY=LABEL
  /TABLE (q0007_0001 [C][COLPCT.COUNT PCT40.1] + q0007_0002 [C][COLPCT.COUNT PCT40.1] + q0007_0003 [C][COLPCT.COUNT PCT40.1] + q0007_0004 
    [C][COLPCT.COUNT PCT40.1] + q0007_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0007_0006 [C][COLPCT.COUNT PCT40.1] + q0007_0007 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0007_0001 q0007_0002 q0007_0003 q0007_0004 q0007_0005 q0007_0006 q0007_0007 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 8. ¿Tiene planeado cambiarse de casa/departamento en el próximo año? (Leer ítems - Respuesta única).
CTABLES
  /VLABELS VARIABLES=origen_1 q0008
    DISPLAY=LABEL
  /TABLE q0008 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0008 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.


* 9. En los últimos 12 meses, ¿ha participado en alguna de las siguientes organizaciones o grupo organizado? (Pregunta de respuesta múltiple).

* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$q0009_mult LABEL='En los últimos 12 meses, ¿ha participado en alguna de las '+
    'siguientes organizaciones o grupo organizado? (Pregunta de respuesta múltiple)' 
    CATEGORYLABELS=COUNTEDVALUES VARIABLES=q0009_0001 q0009_0002 q0009_0003 q0009_0004 q0009_0005 
    q0009_0006 q0009_0007 q0009_0008 q0009_0009 q0009_0010 q0009_0011 q0009_0012 q0009_0013 q0009_0014 
    q0009_0015 q0009_0016 q0009_0017 q0009_0018 q0009_0019 VALUE=1
  /DISPLAY NAME=[$q0009_mult].

CTABLES
  /VLABELS VARIABLES=origen_1 $q0009_mult
    DISPLAY=LABEL
  /TABLE $q0009_mult [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$q0009_mult ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 11. Durante los últimos 12 meses, ¿con cuánta frecuencia usted ha. . . ? (Una respuesta por ítem).
CTABLES
  /VLABELS VARIABLES=q0011_0001 q0011_0002 q0011_0003 q0011_0004 
    DISPLAY=LABEL
  /TABLE (q0011_0001 [C][COLPCT.COUNT PCT40.1] + q0011_0002 [C][COLPCT.COUNT PCT40.1] + q0011_0003 [C][COLPCT.COUNT PCT40.1] + q0011_0004 
    [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0011_0001 q0011_0002 q0011_0003 q0011_0004  ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 12. Si en los próximos meses comienzan a llegar nuevos residentes a su barrio. ¿Cuán de acuerdo o en desacuerdo estaría usted con que las personas sean de los siguientes grupos?(Leer ítems - Una respuesta por ítem).
CTABLES
  /VLABELS VARIABLES=q0012_0001 q0012_0002 q0012_0003 q0012_0004 q0012_0005 q0012_0007 q0012_0008 q0012_0009 
    DISPLAY=LABEL
  /TABLE (q0012_0001 [C][COLPCT.COUNT PCT40.1] + q0012_0002 [C][COLPCT.COUNT PCT40.1] + q0012_0003 [C][COLPCT.COUNT PCT40.1] + q0012_0004 
    [C][COLPCT.COUNT PCT40.1] + q0012_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0012_0007 [C][COLPCT.COUNT PCT40.1] + q0012_0008 [C][COLPCT.COUNT 
    PCT40.1] + q0012_0009 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0012_0001 q0012_0002 q0012_0003 q0012_0004 q0012_0005 q0012_0007 q0012_0008 q0012_0009 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.


* 13. ¿En qué medida cree usted que se justifican o no se justifican las siguientes situaciones dentro de la comuna de Renca? (Una respuesta por ítem).

CTABLES
  /VLABELS VARIABLES=q0013_0001 q0013_0002 q0013_0004 q0013_0005
    DISPLAY=LABEL
  /TABLE (q0013_0001 [C][COLPCT.COUNT PCT40.1] + q0013_0002 [C][COLPCT.COUNT PCT40.1] + q0013_0004 [C][COLPCT.COUNT PCT40.1] + q0013_0005 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0013_0001 q0013_0002 q0013_0004 q0013_0005 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

******Conocimiento de iniciativas municipales y autoridades*******.

* 14. ¿Cuál es el PRINCIPAL medio que utiliza para informarse sobre temas relacionados con las cosas que pasan en Renca? (Respuesta única y espontánea).

CTABLES
  /VLABELS VARIABLES=origen_1 q0014
    DISPLAY=LABEL
  /TABLE q0014 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0014 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 15. ¿Ud. Conoce el whatsapp informativo “RencaResponde”?.

CTABLES
  /VLABELS VARIABLES=origen_1 q0015
    DISPLAY=LABEL
  /TABLE q0015 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0015 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 16. ¿Ud. conoce la plataforma y aplicación “Renca Participa”?.

CTABLES
  /VLABELS VARIABLES=origen_1 q0016
    DISPLAY=LABEL
  /TABLE q0016 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0016 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 17. ¿Ud. conoce o ha leído el diario de la Municipalidad “El Mirador de Renca”?.

CTABLES
  /VLABELS VARIABLES=origen_1 q0017
    DISPLAY=LABEL
  /TABLE q0017 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0017 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 18. ¿Conoce o ha escuchado hablar de las siguientes Infraestructuras de la
Municipalidad de RENCA? Y pensando en esta infraestructura cómo evaluaría
la calidad de esta en una escala de 1 a 7. (Una respuesta por ítem).

CTABLES
  /VLABELS VARIABLES=origen_1 q0018_0001_0001 q0018_0002_0001 q0018_0003_0001 q0018_0004_0001 
    q0018_0005_0001 q0018_0006_0001 q0018_0007_0001 q0018_0008_0001 q0018_0009_0001 q0018_0010_0001 
    q0018_0011_0001 
    DISPLAY=LABEL
  /TABLE (q0018_0001_0001 [C][COLPCT.COUNT PCT40.1] + q0018_0002_0001 
    [C][COLPCT.COUNT PCT40.1] + q0018_0003_0001 [C][COLPCT.COUNT PCT40.1] + 
    q0018_0004_0001 [C][COLPCT.COUNT PCT40.1] + q0018_0005_0001 [C][ 
    COLPCT.COUNT PCT40.1] + q0018_0006_0001 [C][COLPCT.COUNT PCT40.1] + q0018_0007_0001 
    [C][COLPCT.COUNT PCT40.1] + q0018_0008_0001 [C][COLPCT.COUNT PCT40.1] + 
    q0018_0009_0001 [C][COLPCT.COUNT PCT40.1] + q0018_0010_0001 [C][ 
    COLPCT.COUNT PCT40.1] + q0018_0011_0001 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0018_0001_0001 q0018_0002_0001 q0018_0003_0001 q0018_0004_0001 
    q0018_0005_0001 q0018_0006_0001 q0018_0007_0001 q0018_0008_0001 q0018_0009_0001 q0018_0010_0001 
    q0018_0011_0001 ORDER=A KEY=VALUE EMPTY=INCLUDE
/COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=origen_1 q0018_0001_0002 q0018_0002_0002 q0018_0003_0002 q0018_0004_0002 
    q0018_0005_0002 q0018_0006_0002 q0018_0007_0002 q0018_0008_0002 q0018_0009_0002 q0018_0010_0002 
    q0018_0011_0002 
    DISPLAY=LABEL
  /TABLE (q0018_0001_0002 [C][COLPCT.COUNT PCT40.1] + q0018_0002_0002 
    [C][COLPCT.COUNT PCT40.1] + q0018_0003_0002 [C][COLPCT.COUNT PCT40.1] + 
    q0018_0004_0002 [C][COLPCT.COUNT PCT40.1] + q0018_0005_0002 [C][ 
    COLPCT.COUNT PCT40.1] + q0018_0006_0002 [C][COLPCT.COUNT PCT40.1] + q0018_0007_0002 
    [C][COLPCT.COUNT PCT40.1] + q0018_0008_0002 [C][COLPCT.COUNT PCT40.1] + 
    q0018_0009_0002 [C][COLPCT.COUNT PCT40.1] + q0018_0010_0002 [C][ 
    COLPCT.COUNT PCT40.1] + q0018_0011_0002 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0018_0001_0002 q0018_0002_0002 q0018_0003_0002 q0018_0004_0002 
    q0018_0005_0002 q0018_0006_0002 q0018_0007_0002 q0018_0008_0002 q0018_0009_0002 q0018_0010_0002 
    q0018_0011_0002 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 19. ¿Conoce o ha escuchado hablar de las siguientes iniciativas y/ o programas de la gestión de la Municipalidad de RENCA? 
Y pensando en estas iniciativas y/o Programas cómo evaluaría la calidad de estas en una escala de 1 a 7 (Una respuesta por ítem).

CTABLES
  /VLABELS VARIABLES=origen_1 q0019_0001_0001 q0019_0002_0001 q0019_0003_0001 q0019_0004_0001 
    q0019_0005_0001 q0019_0006_0001 q0019_0007_0001 q0019_0008_0001 q0019_0009_0001 q0019_0010_0001 
    q0019_0011_0001 q0019_0012_0001 q0019_0013_0001 q0019_0014_0001 
    DISPLAY=LABEL
  /TABLE (q0019_0001_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0002_0001 
    [C][COLPCT.COUNT PCT40.1] + q0019_0003_0001 [C][COLPCT.COUNT PCT40.1] + 
    q0019_0004_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0005_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0006_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0007_0001 
    [C][COLPCT.COUNT PCT40.1] + q0019_0008_0001 [C][COLPCT.COUNT PCT40.1] + 
    q0019_0009_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0010_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0011_0001 [C][COLPCT.COUNT PCT40.1] +
    q0019_0012_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0013_0001 [C][COLPCT.COUNT PCT40.1] + q0019_0014_0001 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0019_0001_0001 q0019_0002_0001 q0019_0003_0001 q0019_0004_0001 
    q0019_0005_0001 q0019_0006_0001 q0019_0007_0001 q0019_0008_0001 q0019_0009_0001 q0019_0010_0001 
    q0019_0011_0001 q0019_0012_0001 q0019_0013_0001 q0019_0014_0001 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

CTABLES
  /VLABELS VARIABLES=origen_1 q0019_0001_0002 q0019_0002_0002 q0019_0003_0002 q0019_0004_0002 
    q0019_0005_0002 q0019_0006_0002 q0019_0007_0002 q0019_0008_0002 q0019_0009_0002 q0019_0010_0002 
    q0019_0011_0002 q0019_0012_0002 q0019_0013_0002 q0019_0014_0002 
    DISPLAY=LABEL
  /TABLE (q0019_0001_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0002_0002 
    [C][COLPCT.COUNT PCT40.1] + q0019_0003_0002 [C][COLPCT.COUNT PCT40.1] + 
    q0019_0004_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0005_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0006_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0007_0002 
    [C][COLPCT.COUNT PCT40.1] + q0019_0008_0002 [C][COLPCT.COUNT PCT40.1] + 
    q0019_0009_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0010_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0011_0002 [C][COLPCT.COUNT PCT40.1] +
    q0019_0012_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0013_0002 [C][COLPCT.COUNT PCT40.1] + q0019_0014_0002 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0019_0001_0002 q0019_0002_0002 q0019_0003_0002 q0019_0004_0002 
    q0019_0005_0002 q0019_0006_0002 q0019_0007_0002 q0019_0008_0002 q0019_0009_0002 q0019_0010_0002 
    q0019_0011_0002 q0019_0012_0002 q0019_0013_0002 q0019_0014_0002 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 20. ¿Podría decirme el nombre del Alcalde de Renca? (Anotar nombre).

CTABLES
  /VLABELS VARIABLES=origen_1 q0020
    DISPLAY=LABEL
  /TABLE q0020 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0020 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 21. ¿Podría decirme el nombre de algún Concejal de la comuna? (Anotar nombre).

CTABLES
  /VLABELS VARIABLES=origen_1 q0021
    DISPLAY=LABEL
  /TABLE q0021 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0021 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 22. En relación a la percepción que usted tiene del municipio y en una escala del 1 al 5, donde 1 es MUY EN DESACUERDO y 5 es MUY DE ACUERDO, 
¿Cuán de acuerdo o desacuerdo ante las siguientes afirmaciones? (Leer ítems. Una respuesta por cada ítem.).

CTABLES
  /VLABELS VARIABLES=origen_1 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009
    DISPLAY=LABEL
  /TABLE (q0022_0002 [C][COLPCT.COUNT PCT40.1] + q0022_0003 [C][COLPCT.COUNT PCT40.1]
    + q0022_0004 [C][COLPCT.COUNT PCT40.1] + q0022_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0022_0006 [C][COLPCT.COUNT PCT40.1] + q0022_0007 [C][COLPCT.COUNT 
    PCT40.1] + q0022_0008 [C][COLPCT.COUNT PCT40.1] + q0022_0009 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 23. Pensando en el BARRIO DONDE USTED VIVE, en general, en una escala del 1 al 7, donde 1 es muy malo y 7 es muy bueno 
¿Cómo evaluaría la calidad de los siguientes elementos? (Leer ítems. Una respuesta por cada ítem.).


CTABLES
  /VLABELS VARIABLES=origen_1 q0023_0001 q0023_0002 q0023_0003 q0023_0004 q0023_0005 q0023_0006 
    q0023_0007 q0023_0008 q0023_0009 q0023_0010 q0023_0011
    DISPLAY=LABEL
  /TABLE (q0023_0001 [C][COLPCT.COUNT PCT40.1] + q0023_0002 [C][COLPCT.COUNT PCT40.1] + q0023_0003 [C][COLPCT.COUNT PCT40.1]
    + q0023_0004 [C][COLPCT.COUNT PCT40.1] + q0023_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0023_0006 [C][COLPCT.COUNT PCT40.1] + q0023_0007 [C][COLPCT.COUNT 
    PCT40.1] + q0023_0008 [C][COLPCT.COUNT PCT40.1] + q0023_0009 [C][COLPCT.COUNT PCT40.1] + q0023_0010 [C][COLPCT.COUNT PCT40.1] + q0023_0011 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0023_0001 q0023_0002 q0023_0003 q0023_0004 q0023_0005 q0023_0006 
    q0023_0007 q0023_0008 q0023_0009 q0023_0010 q0023_0011 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 24. (Seguir con escala de pregunta P26.) Y, pensando en las áreas verdes y la infraestructura y/o equipamiento del BARRIO DONDE USTED VIVE, 
en una escala del 1 al 7, donde 1 es muy malo y 7 es muy bueno 
¿Cómo evaluaría la calidad de. . . ? (Leer ítems - Una respuesta por cada ítem.).

CTABLES
  /VLABELS VARIABLES=origen_1 q0024_0001 q0024_0002 q0024_0003 q0024_0004 q0024_0005 q0024_0006 q0024_0007
    DISPLAY=LABEL
  /TABLE (q0024_0001 [C][COLPCT.COUNT PCT40.1] + q0024_0002 [C][COLPCT.COUNT PCT40.1] + q0024_0003 [C][COLPCT.COUNT PCT40.1]
    + q0024_0004 [C][COLPCT.COUNT PCT40.1] + q0024_0005 [C][COLPCT.COUNT PCT40.1] + 
    q0024_0006 [C][COLPCT.COUNT PCT40.1] + q0024_0007 [C][COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q0024_0001 q0024_0002 q0024_0003 q0024_0004 q0024_0005 q0024_0006 q0024_0007 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 25. Pensando en los servicios que otorga la Municipalidad de RENCA, en una escala del 1 al 7, donde 1 es muy malo y 7 es muy bueno ¿Cómo evaluaría la calidad de. . . ? 
(Leer ítems. Una respuesta por cada ítem.).

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=origen_1 q0025_0001 q0025_0002 q0025_0003 q0025_0008 q0025_0009 q0025_0010 
    q0025_0011 q0025_0012 q0025_0013 q0025_0014 q0025_0015 q0025_0016 q0025_0017 q0025_0018 q0025_0019 
    q0025_0020 
    DISPLAY=LABEL
  /TABLE (q0025_0001 [COLPCT.COUNT PCT40.1] + q0025_0002 [ 
    COLPCT.COUNT PCT40.1] + q0025_0003 [COLPCT.COUNT PCT40.1] + q0025_0008 [ 
    COLPCT.COUNT PCT40.1] + q0025_0009 [COLPCT.COUNT PCT40.1] + q0025_0010 [ 
    COLPCT.COUNT PCT40.1] + q0025_0011 [COLPCT.COUNT PCT40.1] + q0025_0012 [ 
    COLPCT.COUNT PCT40.1] + q0025_0013 [COLPCT.COUNT PCT40.1] + q0025_0014 [ 
    COLPCT.COUNT PCT40.1] + q0025_0015 [COLPCT.COUNT PCT40.1] + q0025_0016 [ 
    COLPCT.COUNT PCT40.1] + q0025_0017 [COLPCT.COUNT PCT40.1] + q0025_0018 [ 
    COLPCT.COUNT PCT40.1] + q0025_0019 [COLPCT.COUNT PCT40.1] + q0025_0020 [ 
    COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0025_0001 q0025_0002 q0025_0003 q0025_0008 q0025_0009 q0025_0010 
    q0025_0011 q0025_0012 q0025_0013 q0025_0014 q0025_0015 q0025_0016 q0025_0017 q0025_0018 q0025_0019 
    q0025_0020 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.


* 26. Señale las 3 principales fortalezas de su Bario y/o comunidad (Pregunta abierta - Anotar fortalezas en casillas).



* Definir conjuntos de respuestas múltiples.
MRSETS
  /MCGROUP NAME=$q0026_mult LABEL='Señale las 3 principales fortalezas de su Bario y/o comunidad ' 
    VARIABLES=q0026_0001 q0026_0002 q0026_0003
  /DISPLAY NAME=[$q0026_mult].


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=$q0026_mult origen_1 DISPLAY=LABEL
  /TABLE $q0026_mult [C][COLPCT.COUNT PCT40.1] BY origen_1 [C]
  /CATEGORIES VARIABLES=$q0026_mult ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 27. En general, y según su percepción, usted piensa que EN 3 AÑOS RENCA estará. . . (Leer alternativas).
CTABLES
  /VLABELS VARIABLES=origen_1 q0027
    DISPLAY=LABEL
  /TABLE q0027 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0027 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 28. De los problemas que la gente dice que hay en esta comuna, ¿Cuál de ellos diría Ud. que son los 3 mas relevantes? (Leer ítems - Anotar las 3 respuestas).

* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$q0028_mult LABEL='En los últimos 12 meses, ¿ha participado en alguna de las '+
    'siguientes organizaciones o grupo organizado? (Pregunta de respuesta múltiple)' 
    CATEGORYLABELS=COUNTEDVALUES VARIABLES=q0028_0001 q0028_0002 q0028_0003 q0028_0004 q0028_0005 
    q0028_0006 q0028_0007 q0028_0008 q0028_0009 q0028_0010 q0028_0011 q0028_0012 q0028_0013 q0028_0014 VALUE=1
  /DISPLAY NAME=[$q0028_mult].

CTABLES
  /VLABELS VARIABLES=origen_1 $q0028_mult
    DISPLAY=LABEL
  /TABLE $q0028_mult [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$q0028_mult ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 29. ¿Cómo cree que evalúan su barrio las personas que viven fuera de él? (Respuesta única).

CTABLES
  /VLABELS VARIABLES=origen_1 q0029
    DISPLAY=LABEL
  /TABLE q0029 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0029 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 30. En general, ¿Qué tan seguro/a o inseguro/a se siente en el barrio o sector donde usted vive? (Respuesta única).


CTABLES
  /VLABELS VARIABLES=origen_1 q0030
    DISPLAY=LABEL
  /TABLE q0030 [C][COLPCT.COUNT PCT40.1] by origen_1 [C]
   /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0030 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 31. Pensando en su barrio, ¿Cuán inseguro o seguro se siente en los siguientes contextos? (Leer ítems. Una respuesta por cada ítem.).

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=origen_1 q0031_0001 q0031_0002 q0031_0003 q0031_0004 q0031_0005
    DISPLAY=LABEL
  /TABLE (q0031_0001 [COLPCT.COUNT PCT40.1] + q0031_0002 [ 
    COLPCT.COUNT PCT40.1] + q0031_0003 [COLPCT.COUNT PCT40.1] + q0031_0004 [ 
    COLPCT.COUNT PCT40.1] + q0031_0005 [COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0031_0001 q0031_0002 q0031_0003 q0031_0004 q0031_0005 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 32. ¿Cuán de acuerdo o en desacuerdo está usted con las siguientes afirmaciones sobre su barrio? 
Tengo miedo o me preocupa que...(Leer ítems. Una respuesta por cada ítem.).
* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=origen_1 q0032_0001 q0032_0002 q0032_0003 q0032_0004 q0032_0005 q0032_0006
    DISPLAY=LABEL
  /TABLE (q0032_0001 [COLPCT.COUNT PCT40.1] + q0032_0002 [ 
    COLPCT.COUNT PCT40.1] + q0032_0003 [COLPCT.COUNT PCT40.1] + q0032_0004 [ 
    COLPCT.COUNT PCT40.1] + q0032_0005 [COLPCT.COUNT PCT40.1] + q0032_0006 [COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q0032_0001 q0032_0002 q0032_0003 q0032_0004 q0032_0005 q0032_0006 ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.

* 33. Durante los últimos 12 meses ¿Con qué frecuencia ha visto las siguientes situaciones EN SU BARRIO O SECTOR? (Leer ítems - Una respuesta por ítem.).
CTABLES
  /VLABELS VARIABLES=origen_1 q0033_0001 q0033_0002 q0033_0003 q0033_0004 q0033_0005 q0033_0006 
    q0033_0007 q0033_0009 q0033_0010 q0033_0011 q0033_0012 q0033_0013 q0033_0015 q0033_0016 
    DISPLAY=LABEL
  /TABLE (q0033_0001 [COLPCT.COUNT PCT40.1] + q0033_0002 [ 
    COLPCT.COUNT PCT40.1] + q0033_0003 [COLPCT.COUNT PCT40.1] + q0033_0004 [ 
    COLPCT.COUNT PCT40.1] + q0033_0005 [COLPCT.COUNT PCT40.1] + q0033_0006 [ 
    COLPCT.COUNT PCT40.1] + q0033_0007 [COLPCT.COUNT PCT40.1] + q0033_0009 [ 
    COLPCT.COUNT PCT40.1] + q0033_0010 [COLPCT.COUNT PCT40.1] + q0033_0011 [ 
    COLPCT.COUNT PCT40.1] + q0033_0012 [COLPCT.COUNT PCT40.1] + q0033_0013 [ 
    COLPCT.COUNT PCT40.1] + q0033_0015 [COLPCT.COUNT PCT40.1] + q0033_0016 [ 
    COLPCT.COUNT PCT40.1]) by origen_1 [C]
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q0033_0001 q0033_0002 q0033_0003 q0033_0004 q0033_0005 q0033_0006 
    q0033_0007 q0033_0009 q0033_0010 q0033_0011 q0033_0012 q0033_0013 q0033_0015 q0033_0016   ORDER=A KEY=VALUE EMPTY=INCLUDE
 /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=NO.



* Variables de caracterización.
DATASET ACTIVATE Conjunto_de_datos1.
* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0034 q0035 q0036 q0037 q0038 q0039 q0040 q0041 q0042 q0044 q0046 q0047 q0048 
    origen_1 
    DISPLAY=LABEL
  /TABLE q0034 [C][COLPCT.COUNT PCT40.1] + q0035 [S][MEAN DOT40.1] + q0036 [C][COLPCT.COUNT PCT40.1] + q0037 [C][COLPCT.COUNT PCT40.1] + q0038 [S][MEAN 
    DOT40.1] + q0039 [C][COLPCT.COUNT PCT40.1] + q0040 [C][COLPCT.COUNT 
    PCT40.1] + q0041 [C][COLPCT.COUNT PCT40.1] + q0042 [C][COLPCT.COUNT 
    PCT40.1] + q0044 [C][COLPCT.COUNT PCT40.1] + q0046 [C][COLPCT.COUNT 
    PCT40.1] + q0047 [S][MEAN DOT40.1] + q0048 [C][COLPCT.COUNT PCT40.1] BY origen_1 [C]
  /CATEGORIES VARIABLES=q0034 q0036 q0037 q0039 q0040 q0041 q0042 q0044 q0046 q0048 ORDER=A 
    KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=origen_1 [1, 2, 3, 4, 5, 6, 7] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



